//@color-back: #00222b;  original color
@color-back: #f9f9f9;
//@color-fore: #37abc8;  original color
@color-fore: #0d1931;

//@color-control-back: #00222b; original color
@color-control-back: #A6A6A6;
//@color-control-hover: #113a49; original color
@color-control-hover: #cff2ff;
//@color-control-active: #216778;
@color-control-active: #2D8ABC;
//@color-control-fore: #ffffff;  original color
@color-control-fore: #0d1931;
//@color-control-fore-inactive: #216778; original color
@color-control-fore-inactive: #0d1931;

@color-input-back: #cff2ff;
@color-input-hover: #cff2ff;
@color-input-active: #113a49;
//@color-input-fore: #37abc8; original color
@color-input-fore: #19648d;
//@color-input-fore-active: #ffffff; original color
@color-input-fore-active: #19648d;
@color-input-fore-placeholder: #216778;

//@color-border: #216778;
@color-border: #767676;
@color-heading: #005988;
@color-error: #db4245;
@color-selection-back: #19648d;
//@color-selection-fore: #ffffff;
@color-selection-fore: #19648d;

@font-family: Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;

@size-border: 0.125rem;
@size-border-inner: 0.0625rem;
@size-control-inner: 1.5rem;
@size-control-description: 0.75rem;
@size-scrollbar-padding: 0.25rem;
@size-scrollbar-thickness: 0.75rem;
@size-text-normal: 0.75rem;
@size-text-normal-height: 1rem;
@size-text-small: 0.625rem;
@size-text-small-height: 0.875rem;
@size-text-large: 0.875rem;
@size-text-large-height: 1rem;

@indent-large: 0.75rem;
@indent-small: 0.5rem;

@time-fast: 125ms;
@time-slow: 250ms;
