@import "../../theme";

.updown {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    -moz-user-select: none;
    user-select: none;

    &__line {
        display: flex;
        flex-direction: row;

        > :not(:first-child) {
            margin-left: @indent-small / 2;
        }
        > :not(:last-child) {
            margin-right: @indent-small / 2;
        }
    }

    &__icon {
        display: inline-block;
        height: 100%;
        position: relative;
        width: 100%;

        &::before,
        &::after {
            background-color: @color-control-fore;
            content: "";
            display: inline-block;
            height: @size-control-inner * 0.375;
            position: absolute;
            width: @size-control-inner * 0.125;
        }

        &::before {
            top: @size-control-inner * 0.125;
        }

        &::after {
            top: @size-control-inner * 0.5;
        }
    }

    &__icon-up {
        &::before {
            left: @size-control-inner * 0.475;
            transform: skewX(45deg);
        }
        &::after {
            left: @size-control-inner * 0.475;
            transform: skewX(-45deg);
        }
    }

    &__icon-down {
        &::before {
            left: @size-control-inner * 0.375;
            transform: skewX(-45deg);
        }
        &::after {
            left: @size-control-inner * 0.375;
            transform: skewX(45deg);
        }
    }

    &__button--disabled {
        pointer-events: none;

        &:hover,
        &:active {
            background-color: @color-control-back;
        }
    }

    &__button--disabled &__icon {
        &::before,
        &::after {
            background-color: @color-control-fore-inactive;
        }
    }

    &__value-text {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
        white-space: nowrap;
    }
}
