@import "../../../theme";

.cb-settings {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__cb-select-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        &__line {
            display: flex;
            flex-direction: row;
            justify-content: stretch;

            > :not(:first-child) {
                margin-left: @indent-small;
            }

            .select {
                flex: auto;
            }
        }

        &__label {
            font-size: @size-text-small;
            line-height: @size-text-small-height;
            text-align: center;
            white-space: nowrap;
        }
        
        &__stack {
            > :not(:first-child) {
                margin-top: @indent-small / 2;
            }
        }
    }

    > :not(:first-child) {
        margin-top: @indent-large * 1.5;
    }
}
